PORT=3010
NODE_ENV="development"

MONGODB_URI=mongodb://localhost:27017/edifacts
# oder für MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/edifacts?retryWrites=true&w=majority

SYSTEM_API_KEY=not_needed_for_local_development
SYSTEM_BASE_URL=http://localhost:11434/v1

#
JWT_KEY=change_me

GOOGLE_SITE_VERIFICATION=change_me
GOOGLE_TAG_MANAGER_ID=change_me