NODE_ENV="development"

MONGODB_URI=mongodb://localhost:27017/edifacts
# oder für MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/edifacts?retryWrites=true&w=majority

JWT_KEY=change_me

#optional
OPENAI_API_KEY=change_me

GOOGLE_SITE_VERIFICATION=change_me
GOOGLE_TAG_MANAGER_ID=change_me