UNA:+.? 'UNB+UNOC:3+4024506000001:14+5050085023253:14+170228:1347+ECDE17O0000001+++++EANCOM'UNH+1+ORDERS:D:96A:UN:EAN008'BGM+220::9:ZBEN+1017695028'DTM+137:20170210:102'DTM+2:20170227:102'DTM+64:20170210:102'DTM+63:20170227:102'NAD+SU+5050085023253::9'RFF+API:117502'NAD+BY+4024506000001::9'RFF+VA:DE143872368'NAD+IV+4024506000001::9'NAD+DP+4024506005693::9'CUX+2:EUR:9'PAT+7++5:3:D:30'LIN+10++838810018386:EN'PIA+1+25221743:BP+ST2010:SA'IMD+F++:::SENSOR ABFALLEIMER  45L HALBRUND'QTY+21:3.00:PCE'PRI+AAA:70.00::NTP:1:PCE'LIN+20++838810016320:EN'PIA+1+23845369:BP+CW2021:SA'IMD+F++:::ABFALLEIMER 30     RECHTECKIG EDEL:STAHL'QTY+21:1.00:PCE'PRI+AAA:60.00::NTP:1:PCE'LIN+30++838810016184:EN'PIA+1+23845378:BP+CW2020:SA'IMD+F++:::ABFALLEIMER 40     RECHTECKIG EDEL:STAHL'QTY+21:1.00:PCE'PRI+AAA:69.00::NTP:1:PCE'LIN+40++838810006826:EN'PIA+1+23848100:BP+CW1830:SA'IMD+F++:::RECYCLER RECHTECKIG 46  EDELSTAHL'QTY+21:1.00:PCE'PRI+AAA:87.00::NTP:1:PCE'LIN+50++838810010465:EN'PIA+1+23845387:BP+CW1884:SA'IMD+F++:::EDELSTAHLTRETEIMER  30'QTY+21:1.00:PCE'PRI+AAA:60.00::NTP:1:PCE'UNS+S'CNT+2:5'UNT+42+1'UNH+2+ORDERS:D:96A:UN:EAN008'BGM+220::9:ZBEN+1017750391'DTM+137:20170218:102'DTM+2:20170307:102'DTM+64:20170218:102'DTM+63:20170307:102'NAD+SU+5050085023253::9'RFF+API:117502'NAD+BY+4024506000001::9'RFF+VA:DE143872368'NAD+IV+4024506000001::9'NAD+DP+4024506006164::9'CUX+2:EUR:9'PAT+7++5:3:D:30'LIN+10++838810018102:EN'PIA+1+25092709:BP+CW1388:SA'IMD+F++:::KS-TRETEIMER MIT    BEUTELFACH WEIS:S'QTY+21:2.00:PCE'PRI+AAA:48.50::NTP:1:PCE'LIN+20++838810018386:EN'PIA+1+25221743:BP+ST2010:SA'IMD+F++:::SENSOR ABFALLEIMER  45L HALBRUND'QTY+21:3.00:PCE'PRI+AAA:70.00::NTP:1:PCE'LIN+30++838810017471:EN'PIA+1+23845350:BP+CW1386:SA'IMD+F++:::KS-TRETEIMER 45    GRAU'QTY+21:2.00:PCE'PRI+AAA:47.50::NTP:1:PCE'LIN+40++838810003207:EN'PIA+1+24568580:BP+CW0169:SA'IMD+F++:::PASSGENAUE MUELL-   BEUTEL 20 PACK:GR. J'QTY+21:20.00:PCE'PRI+AAA:3.30::NTP:1:PCE'UNS+S'CNT+2:4'UNT+37+2'UNZ+2+ECDE17O0000001'



ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~GS*HB*1234567890*1234567890*20080503*1705*20213*X*005010X279A1~ST*271*4323*005010X279A1~BHT*0022*11*10001234*20060501*1319~HL*1**20*1~NM1*PR*2*ABC COMPANY*****PI*842610001~HL*2*1*21*1~NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~AAA*Y**50*N~SE*8*4323~GE*1*20213~IEA*1*000010216~


ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~GS*HS*1234567890*1234567890*20080503*1705*20213*X*005010X279A1~ST*270*1234*005010X279A1~BHT*0022*13*10001234*20060501*1319~HL*1**20*1~NM1*PR*2*ABC COMPANY*****PI*842610001~HL*2*1*21*1~NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~HL*3*2*22*0~TRN*1*93175-012547*9877281234~NM1*IL*1*SMITH*ROBERT****MI*11122333301~DMG*D8*19430519~DTP*291*D8*20060501~EQ*30~SE*13*1234~GE*1*20213~IEA*1*000010216~

ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~GS*HS*1234567890*1234567890*20080503*1705*20213*X*005010X279A1~ST*270*1235*005010X279A1~BHT*0022*13*10001235*20060501*1320~HL*1**20*1~NM1*PR*2*ABC COMPANY*****PI*842610001~HL*2*1*21*1~NM1*1P*1*JONES*MARCUS****SV*0202034~HL*3*2*22*1~NM1*IL*1******MI*11122333301~HL*4*3*23*0~TRN*1*93175-012547*9877281234~NM1*03*1*SMITH*MARY~DMG*D8*19781014~DTP*291*D8*20060501~EQ*30~SE*15*1235~GE*1*20213~IEA*1*000010216~

ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~GS*HB*1234567890*1234567890*20080503*1705*20213*X*005010X279~ST*271*4322*005010X279~BHT*0022*11*10001235*20060501*1319~HL*1**20*1~NM1*PR*2*ABC COMPANY*****PI*842610001~HL*2*1*21*1~NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~HL*3*2*22*1~NM1*IL*1*SMITH*JOHN****MI*123456789~N3*15197 BROADWAY AVENUE*APT 215~N4*KANSAS CITY*MO*64108~DMG*D8*19630519*M~HL*4*3*23*0~TRN*2*93175-012547*9877281234~NM1*03*1*SMITH*MARY~N3*15197 BROADWAY AVENUE*APT 215~N4*KANSAS CITY*MO*64108~DMG*D8*19981014*F~INS*N*19~DTP*346*D8*20060101~EB*1**30**GOLD 123 PLAN~EB*L~EB*1**1>33>35>47>86>88>98>AL>MH>UC~EB*B**1>33>35>47>86>88>98>AL>MH>UC*HM*GOLD 123 PLAN*27*10*****Y~EB*B**1>33>35>47>86>88>98>AL>MH>UC*HM*GOLD 123 PLAN*27*30*****N~LS*2120~NM1*P3*1*JONES*MARCUS****SV*0202034~LE*2120~SE*28*4322~GE*1*20213~IEA*1*000010216~

ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*HB*1234567890*1234567890*20080503*1705*20213*X*005010X279~
ST*271*4321*005010X279~
BHT*0022*11*10001234*20060501*1319~
HL*1**20*1~
NM1*PR*2*ABC COMPANY*****PI*842610001~
HL*2*1*21*1~
NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~
HL*3*2*22*0~
TRN*2*93175-012547*9877281234~
NM1*IL*1*SMITH*JOHN****MI*123456789~
REF*EJ*12345*Plan Name~
N3*15197 BROADWAY AVENUE*APT 215~
N4*KANSAS CITY*MO*64108~
DMG*D8*19630519*M~
DTP*346*D8*20060101~
EB*1**30**GOLD 123 PLAN~
EB*L~
EB*1**1>33>35>47>86>88>98>AL>MH>UC~
EB*B**1>33>35>47>86>88>98>AL>MH>UC*HM*GOLD 123 PLAN*27*10*****Y~
EB*B**1>33>35>47>86>88>98>AL>MH>UC*HM*GOLD 123 PLAN*27*30*****N~
LS*2120~
NM1*P3*1*JONES*MARCUS****SV*0202034~
LE*2120~
SE*22*4321~
GE*1*20213~
IEA*1*000010216~